:root {
  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --text-color: #434455;
  --light-text-color: #ffffff;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: rgba(46, 47, 66, 0.4);
  --hero-background: rgba(46, 47, 66, 0.7);
  --animation-dur-timing: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* -----> GLOBALS */
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: var(--main-font);
  color: var(--text-color);
}

button {
  padding: 0;
  cursor: pointer;
}

.container {
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}

.section {
  padding: 96px 0;
}

@media screen and (min-width: 1200px) {
  .section {
    padding: 120px 0 ;
  }
}


.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* -----> COMPONENTS */
.logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: var(--logo-font);
}
.page {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: white;
}
.page-header {
  padding-top: 24px;
  min-height: 73px;
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  position: relative;
  justify-content: space-between;
}
.header-nav {
}
.page-header-logo {
  color: var(--dark-color);
  margin-right: 76px;
}

.page-header-logo:hover {
  color: #404bbf;
}

.page-header-logo:focus {
  color: #404bbf;
}
.web-header {
  color: var(--primary-brand-color);
}
.studio-header {
}
.site-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
  }
}





/* index */

.header-nav-menu-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-nav-menu-list {
    display: flex;
  }
}

.tools {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: white;
}

.teams {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-foto {
  display: block;
  max-width: 100%;
  height: auto;
}

/* .soc-item {
  width: 40px;
  height: 40px;
} */

.web-footer {
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* TYYYYYYYT  ZAKINCUV */

@keyframes menu-link-underline {
  from {
    background-color: transparent;
  }

  to {
    background-color: var(--pressed-state-color);
  }
}




/* .advantages-strategy {
} */
.advantages-kart {
}

.svg-icon-advantages {
  
}
.advantages-punctuality {
}
.advantages-diligence {
}
.advantages-technologies {
}

.modal {
  width: 408px;
  min-height: 576px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 24px;
  padding-top: 72px;
}

/* fbfb */

.modal-field-con {
  display: flex;
  margin-bottom: 10px;
  padding-top: 8px;
}
.input-wrap {
  position: relative;
}

.modal-input-footer {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 264px;
  height: 40px;
  /* margin-top: 16px; */
  background: #2e2f42;
  color: rgba(255, 255, 255, 0.6);
  padding: 8px 212px 8px 16px;
}

.modal-input-icon-contrakt {
  left: 32px;
  background-color: white;
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

/* .modal-input:not(:focus):not(:placeholder-shown):valid {
  background-color: hwb(120 0% 50% / 0.315);
}

.modal-input:not(:focus):not(:placeholder-shown):invalid {
  background-color: hwb(14 0% 50% / 0.315);
} */

.error {
  display: none;
  color: red;
}

.checkbox {
}

.footer-mail {
  display: flex;
}

.kontrakt {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: #4d5ae5;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.modal-textarea:focus {
  border-color: #4d5ae5;
  padding: 8px 16px;
}

/* dbdfbn */

.display-flex {
  display: flex;
}
/* .header-nav {
} */





.site-nav-contacts.active a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0px;
  top: 44px;
  background: #404bbf;
  border-radius: 2px;
}

.site-nav-contacts:not(.active) a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}
.site-nav-contacts:not(:last-child) {
  margin-right: 40px;
}
.active {
}
.menu-link {
  position: relative;
  padding: 24px 0 28px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  transition: color var(--animation-dur-timing);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--pressed-state-color);
}

.menu-link.current {
  color: var(--pressed-state-color);
}

.menu-link.current::after {
  position: absolute;
  bottom: 0;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  animation: menu-link-underline var(--animation-dur-timing) 1;
  background-color: var(--pressed-state-color);
  border-radius: 2px;
}

@keyframes menu-link-underline {
  from {
    background-color: transparent;
  }

  to {
    background-color: var(--pressed-state-color);
  }
}
.hamburger-button {
  width: 32px;
  height: 22px;
  background-color: transparent;
  border: none;
}
.hamburger-button:focus .hamburger-icon {
  stroke: var(--pressed-state-color);
}

@media screen and (min-width: 768px) {
  .hamburger-button {
    display: none;
  }
}
.js-open-menu {
}
.hamburger-icon {
  stroke: var(--dark-color);
}
.address {
  display: none;
}

@media screen and (min-width: 768px) {
  .address {
    display: block;
  }
}

.address-list {
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .address-list {
    flex-direction: row;
  }
}

.address-item:not(:last-child) {
  margin-right: 40px;
}

.address-link {
  font-size: 12px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color var(--animation-dur-timing);
}

@media screen and (min-width: 1200px) {
  .address-link {
    font-size: 16px;
  }
}

.address-link:hover,
.address-link:focus {
  color: var(--pressed-state-color);
}
.mobile-menu-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 98;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  background-color: rgba(46, 47, 66, 0.4);
  transform-origin: top;
  transition: opacity var(--animation-dur-timing),
    visibility var(--animation-dur-timing);
}

.mobile-menu-backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.js-menu-container {
}
.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  z-index: 199;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  padding: 80px 40px 40px 40px;
  transform: translate(100%);
  transition: transform 500ms cubic-bezier(0.56, 0.54, 0.02, 0.99);
}
.mobile-menu-backdrop.is-open + .mobile-menu {
  transform: translate(0);
}
.close-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color var(--animation-dur-timing);
}


.menu-close-button {
  top: 40px;
  right: 40px;
}
/* .js-close-menu {
} */
.close-button-icon {
  fill: #000000;
  transition: fill var(--animation-dur-timing);
}

.mobile-header-nav-menu {
}
.mobile-header-nav-menu-list {
}
.mobile-menu-item {
  margin-bottom: 40px;
}
.mobile-menu-link {
}
.mobile-menu-link.current {
  color: var(--pressed-state-color);
}
.mobile-menu-font {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.mobile-menu-font:active {
  color: var(--pressed-state-color);
}
.current {
}
/* .mobile-menu-address {
} */
.mobile-menu-address-list {
  display: block;
}

.mobile-menu-address-link {
  font-style: normal;
}
.mobile-menu-tel {
  color: var(--primary-brand-color);
}
/* .mobile-menu-address-item {
} */
.mobile-menu-email {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 48px;
}
.mobile-menu-font:active {
  color: var(--pressed-state-color);
}
.icon-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}
.mobile-menu-social-list {
  justify-content: flex-start;
  gap: 56px;
}

/* .mobile-menu-social-list-item {
} */

.icon-background {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.mobile-menu-social-list-link {
  justify-content: center;
  align-items: center;
  background-color: var(--primary-brand-color);
}


.mobile-menu-social-list-icon {
  width: 24px;
  height: 24px;
  fill: var(--light-text-color);
}



.hero-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-index {
  background-image: linear-gradient( rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/main-page/hero/hero-bg-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 428px 432px;
  padding-top: 112px;
  padding-bottom: 112px;
  }
  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-index {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/main-page/hero/hero-bg-mobile@2x.jpg);
    }
  }
  @media screen and (min-device-pixel-ratio: 3),
    (min-resolution: 288dpi),
    (min-resolution: 3dppx) {
    .hero-index {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/main-page/hero/hero-bg-mobile@3x.jpg);
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .hero-index {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/main-page/hero/hero-bg-tablet.jpg);
      background-size: 768px;
      padding-bottom: 108px;
    }
  
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .hero-index {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/main-page/hero/hero-bg-tablet@2x.jpg);
      }
    }
  
    @media (min-device-pixel-ratio: 3),
      (min-resolution: 288dpi),
      (min-resolution: 3dppx) {
      .hero-index {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/main-page/hero/hero-bg-tablet@3x.jpg);
      }
    }
  }
  
  @media screen and (min-width: 1200px) {
    .hero-index {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/main-page/hero/hero-bg-desktop.jpg);
      background-size: 1440px;
      padding-top: 188px;
      padding-bottom: 188px;
    }
  
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .hero-index {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/main-page/hero/hero-bg-desktop@2x.jpg);
      }
    }
  
    @media (min-device-pixel-ratio: 3),
      (min-resolution: 288dpi),
      (min-resolution: 3dppx) {
      .hero-index {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/main-page/hero/hero-bg-desktop@3x.jpg);
      }
    }
  }
.title {
  max-width: 320px;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #ffffff;
}

.order-service {
}

.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  background-color: #404bbf;
  color: #ffffff;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  padding: 16px 32px;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background: #4d5ae5;
  box-shadow: 0 1px 6px rgb(46, 47, 66, 0.08), 0 1px 1px rgb(46, 47, 66, 0.16),
    0 2px 1px rgb(46, 47, 66, 0.08);
  border-radius: 4px;
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.display-none{
  display: none;
}
.our-advantages {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
}



@media screen and (min-width: 768px) {
  .our-advantages {
    column-gap: 24px;
    row-gap: 64px;
  }
}

.advantages-kart {
  display: none;
}
@media screen and (min-width: 1200px) {
  .advantages-kart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: var(--light-color);
    border-radius: 4px;
    
  }
}
.small-title {
  display: flex;
  justify-content: center;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
font-family: 'Roboto';
font-style: normal;
}
@media screen and (max-width: 1200px) {
  .svg-icon-advantages {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .small-title {
    justify-content: flex-start;
  }
}

@media screen and (min-width: 1200px) {
.small-title {
    font-family: 'Roboto';
    color: #2E2F42;
    justify-content: flex-start;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-top: 8px;
}
}

.svg-icon-advantages {
  --color1: currentColor;
  --color2: var(--primary-brand-color);
 
}


.advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 396px;
  margin-bottom: 8px;

}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages-text {
    max-width: 356px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-text {
    font-weight: 400;
    max-width: 264px;
  }
}
.advantages-punctuality {
}
.advantages-diligence {
}
.advantages-technologies {
}





@media screen and (min-width: 1200px) {
  .new-section {
    padding-bottom: 120px;
    
  }
}
@media screen and (max-width: 1199px) {
  .new-section {
    display: none;
  }
}
.title-tools {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}
.title-tools {
  margin-bottom: 72px;
}

.tools-out {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.komp {
  padding-left: 0;
  display: block;
  max-width: 100%;
  height: auto;
}

.smartfon {
  display: block;
  max-width: 100%;
  height: auto;
}

.kombi {
  display: block;
  max-width: 100%;
  height: auto;
}

.teams-list {
  background-color: #f4f4fd;
  padding-bottom: 128px;
}

.out-team {
}
.team-information {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
}
@media screen and (min-width: 768px) {
  .team-information {
    column-gap: 24px;
    row-gap: 64px;
  }
}
.team-member {
  
  flex-basis: 264px;
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-member-item-img {
}
.team-info {
  align-items: center;
}
.card-title-wrapper {
  display: flex;
  flex-direction: column;
  padding: 32px 16px;
}
.advantages-team {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.text-team {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
  margin-bottom: 8px;
}

.soc-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 72px;
}
.soc-link {
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
  background-color: #404bbf;
  border-color: #404bbf;
}

.svg-icon {
  width: 16px;
  height: 16px;
  fill: white;
}

/* .customers-lists {
  padding-bottom: 130px;
  padding-top: 120px;
} */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}

.customers {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.Customers-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}
@media screen and (min-width: 768px) {
.Customers-list {
    column-gap: 24px;
}
}


/* .customers-item {
  width: 168px;
  height: 88px;
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} */

.customers-item :hover {
  color: #404bbf;
  border-color: #404bbf;
}

.customers-item :focus {
  color: #404bbf;
  border-color: #404bbf;
}

.customer-link {
  display: flex;
  width: 168px;
  height: 88px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--subtle-text-color);
  border-radius: 4px;
  color: #8e8f99;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-icon-cust {
  fill: currentColor;
}

.page-footer {
  background-color: #2e2f42;
  padding: 100px 0;
}

.footer-container-top {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}
@media screen and (min-width: 768px) {
  .footer-container-top {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  @media (max-width: 1199px) {
    .footer-container-top {
      column-gap: 24px;
      padding-left: 108px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .footer-container-top {
    column-gap: 0;
  }
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer-container {
    align-items: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    margin-right: 120px;
  }
}



.page-footer-logo {
  color: var(--light-color);
  display: inline-block;
  margin-bottom: 16px;
}


.page-footer-logo:hover {
  color: #404bbf;
}

.page-footer-logo:focus {
  color: #404bbf;
}

.part-logo-web{
  color: var(--primary-brand-color);
}
.studio-footer {
  color: #f4f4fd;
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.studio-footer:hover {
  color: #404bbf;
}

.studio-footer:focus {
  color: #404bbf;
}
.footer-text {
  color: #e7e9fc;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
  margin-bottom: 8px;
}

.soc-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .soc-footer {
    align-items: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  .soc-footer {
    margin-right: 80px;
  }
}

.soc-media {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
  margin-bottom: 8px;
  color: var(--light-text-color);
  margin-bottom: 16px;
}
.footer-lincs {
  gap: 16px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}

.soc-link-footer {
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link-footer:is(:hover, :focus) {
  background-color: #31d0aa;
}

.svg-icon-footer {
  width: 24px;
  height: 24px;
  fill: #ffffff;
}
.modal-mail {
  display: flex;
  flex-direction: column;
  align-items: center
}

@media screen and (min-width: 768px) {
  .modal-mail {
    width: 453px;
  }
}
@media screen and (min-width: 767px) {
  .modal-label-text-footert {
  margin-left: 828px;  }
}
@media screen and (min-width: 768px) {
  .fotter-form-container {
    width: 453px;
  }
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer-form {
      align-items: flex-start; }
  }

.footer-form-paragraph {
    display: block;
    font-weight: 500;
    color: var(--light-text-color);
    margin-bottom: 16px;
} 
.paragraph{
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
  margin-bottom: 16px;
}
.footer-form-input-text {
  flex-grow: 1;
  padding: 8px 16px;
  width: 100%;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  transition: border var(--animation-dur-timing);


  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;

}
.footer-form-input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  row-gap: 16px;
}

@media screen and (min-width: 768px) {
  .footer-form-input-container {
    flex-direction: row;
    column-gap: 24px;
  }
}

.paragraf-text{
  display: block;
  font-weight: 500;
  color: var(--light-text-color);
  margin-bottom: 16px;
}
.modal-label-text-footer {
  display: block;
  font-weight: 500;
  color: var(--light-text-color);
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
  margin-bottom: 8px;
}

.footer-form-btm {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-brand-color);
  color: var(--light-text-color);
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  gap: 16px;
  transition: background-color var(--animation-dur-timing);

  
}
.footer-form-btn-icon {
  width: 24px;
  height: 24px;
  fill: var(--light-text-color);
}
/*  */


/*  */

.modal-flex {
  display: flex;
  
  align-items: center;
  width: 100%;
  row-gap: 16px;
  flex-grow: 1;
  padding: 8px 16px;
  width: 100%;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--light-text-color);
  background-color: transparent;
  
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  transition: border var(--animation-dur-timing);
}
@media screen and (max-width: 767px) {
  .modal-flex {
    flex-direction: column;
  }
}
.modal-input-footer {
}
.submit-footer {
  margin-left: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-align: center;
  /* width: 165px;
height: 40px; */
  padding: 8px 16px 8px 24px;
  padding-left: 24px;
  gap: 16px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input-icon-footer {
  width: 24px;
  height: 24px;
}
.backdrop {
  position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transform-origin: top;
    transition: opacity var(--animation-dur-timing), visibility var(--animation-dur-timing);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
}
.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
}
.close-modal-svg {
  fill: #000000;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  justify-content: center;
  align-items: center;
}
.modal-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  color: #555555;
  text-align: center;
  /* padding-top: 24px; */

  left: 553px;
  top: 160px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.modal-form {
  /* padding-top: 16px; */
  gap: 8px;
}
.modal-field {
  margin-top: 8px;
}
.modal-label-text {
  display: inline-block;
  margin-bottom: 4px;
  font-size: 12px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-input-wrap {
}
.modal-input {
  width: 100%;
  height: 45px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  padding-left: 30px;
  font-size: 14px;
  color: rgba(46, 47, 66, 0.4);
  outline: transparent;
}
.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-input-icon {
  fill: #4d5ae5;
}

.modal-input::placeholder {
  font-size: 12px;
  color: #4d5ae5;
}
.modal-input:not(:focus):not(:placeholder-shown):invalid + .error {
  display: block;
}
.modal-input-icon {
  position: fixed;
  left: 32px;
  /* top: 5px; */
  /* top: 50%; */
  transform: translateY(40%);
  background-color: white;
}
.modal-textarea {
  width: 100%;
  height: 100px;
  border: 1px solid #999999;
  border-radius: 5px;
  background-color: transparent;
  resize: none;
  padding: 10px;
  outline: transparent;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */

  letter-spacing: 0.04em;

  color: rgba(117, 117, 117, 0.5);
}
.modal-contrakt {
  display: flex;
  margin-top: 16px;
}
.modal-check {
  transition: background-color 9000ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .check-text::before {
  background-color: #404bbf;
  border: none;
  background-image: url(../images/Vector1.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.modal-check:focus + .check-text::before {
  border-color: #404bbf;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.check-text {
  display: flex;
  height: 16px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: #757575;
  flex: none;
  order: 1;
  flex-grow: 0;
  gap: 8px;
}
.check-text::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  display: block;
}
.checkbox {
  color: #4d5ae5;
}
.submit {
  flex-direction: row;
  align-items: flex-start;
  padding: 16px 32px;
  gap: 10px;
  width: 169px;
  height: 56px;
  left: 635px;
  top: 584px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto;
  justify-content: center;
  margin-top: 24px;
  border: none;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* PORTFOLIO */


.contacts a {
  color: #434455;
}

.contacts :hover,
.contacts :focus {
  color: #404bbf;
}

.adress-nav {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  display: flex;
  gap: 40px;
}
.adress-nav-contacts {
}
.communication {
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-portfolio {
  padding-top: 96px;
}

/* @media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-index {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main-page/hero/hero-bg-mobile@2x.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 3),
  (min-resolution: 288dpi),
  (min-resolution: 3dppx) {
  .hero-index {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main-page/hero/hero-bg-mobile@3x.jpg);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main-page/hero/hero-bg-tablet.jpg);
    background-size: 768px;
    padding-bottom: 108px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
      .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/main-page/hero/hero-bg-tablet@2x.jpg);
    }
  }

  @media (min-device-pixel-ratio: 3),
    (min-resolution: 288dpi),
    (min-resolution: 3dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/main-page/hero/hero-bg-tablet@3x.jpg);
    }
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main-page/hero/hero-bg-desktop.jpg);
    background-size: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/main-page/hero/hero-bg-desktop@2x.jpg);
    }
  }

  @media (min-device-pixel-ratio: 3),
    (min-resolution: 288dpi),
    (min-resolution: 3dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/main-page/hero/hero-bg-desktop@3x.jpg);
    }
  }
} */


.navigation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: transparent;
  text-transform: none;
  color: #4d5ae5;
  background-color: white;
  gap: 24px;
}

.menu-list {
  max-width: 360px;
  max-height: 420px;
  background: white;
  border: #e7e9fc solid 1px;
  border-radius: 4px;
}

.button {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  cursor: pointer;
  border: none;
  padding: 12px 24px;
  background: #f4f4fd;
  border: #e7e9fc solid 1px;
  border-radius: 4px;
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus,
.button:active {
  background: #404bbf;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(126, 47, 47, 0.12);
  border-radius: 4px;
  color: #ffffff;
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.sites {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  margin-top: 72px;
}

.sites-list {
  max-width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sites-list:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.sites-list:hover .overlay-text,
.our-sites:focus .overlay-text {
  transform: translate(0, 0);
}

.box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 40px;
  padding-bottom: 20px;
}

.overlay-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  padding: 40px 32px 164px 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 500ms linear;
}
.kart {
  background: #ffffff;
  border: 1px solid #e7e9fc;
}

.app {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-top: 32px;
  margin-left: 16px;
}

.text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  padding-bottom: 32px;
  margin-left: 16px;
}
